# jpa-lazy-fetch-iterator

./: README  README.md  pom.xml
src/main/java/net/physalis/jpa/: LazyFetchIterator.java
src/test/java/net/physalis/jpa/: LazyFetchIteratorTest.java
src/test/resources/: logback.groovy
